{
  "name": "authorize-net-wix-backend",
  "version": "1.0.0",
  "description": "Backend for handling Authorize.Net Accept Hosted integration with Wix",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "authorizenet": "^1.0.10",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "keywords": [
    "authorize.net",
    "wix",
    "payment",
    "accept hosted",
    "node",
    "express"
  ],
  "author": "Hafsa Jahin",
  "license": "MIT"
}
